spring.datasource.url=jdbc:h2:file:./data/mundoasorrirDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port: 9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
mundoasorrir.app.jwtCookieName= mundoasorrir
mundoasorrir.app.jwtSecret= t354ukuejyerukeyej3rdujrytjsxyrjsxr6ujxstjuyrskr68u676uzase
mundoasorrir.app.jwtExpirationMs= 86400000


mundoasorrir.app.frontend= http://192.168.1.100:4200



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
